* {
    background-color: #262626;
    color: #AAAAAA;
    border: 3px solid #363636;
    border-radius: 2px;
    box-shadow: 1px 1px 1px #DD0636;
    icon-size: 24px;
    font-size: 18px;
    font-family: "Lucida Sans";
}

QSlider#videoSlider {
    background-color: #262626;
    border: 2px solid #363636;
    border-radius: 2px;
    height: 50px;
}

QSlider::groove:horizontal {
    background: qlineargradient(x1: 0, y1: 0.0, x2: 1, y2: 0, stop: 0 #181311, stop: 1 #262626);
    height: 10px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: rgba(175, 48, 59, 0.5);
    border: 1px solid #AF0000;
    border-radius: 2px;
    width: 10px;
    margin: -5px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0.0, x2: 1, y2: 0, stop: 0 #381311, stop: 1 #80100B);
}

QSlider::add-page:horizontal {
    background: #181311;
}

QPlainTextEdit#infoBar {  
 background-color: #262626;
}  

QListWidget#videoList QScrollBar:vertical {
    width: 14px;
    background: transparent;
}

QListWidget#videoList QScrollBar::sub-page:vertical {
    background: #252525;
}

QListWidget#videoList QScrollBar::add-page:vertical {
    background: #252525;
}

QListWidget#videoList QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 6px;
    min-height: 20px;
}

QListWidget#videoList QScrollBar::add-line:vertical,
QListWidget#videoList QScrollBar::sub-line:vertical {
    height: 0;
}

QListWidget#videoList::item:selected {
    background-color: #191919;
    color: #FFFFFF;
}

/* QLineEdit: only change appearance when focused; unfocused state inherits the global defaults above */
QLineEdit:focus {
    background-color: #547464;
    color: #FFFFFF;
}
